server.servlet.context-path=/multitenant
server.port=8033

spring.datasource.url=jdbc:postgresql://localhost:5432/multitenant
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.connection.provider_class=luccas33.multitenant.application.ConnectionProviderImp

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
