server.servlet.context-path=/multitenant
server.port=8033

spring.datasource.url=jdbc:postgresql://localhost:5432/multitenant
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.multiTenancy=SCHEMA
spring.jpa.properties.hibernate.multi_tenant_connection_provider=luccas33.multitenant.application.MultiTenantConnectionProviderImp
spring.jpa.properties.hibernate.tenant_identifier_resolver=luccas33.multitenant.application.TenantIdentifier

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
